spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#videoIconLocation=D:/img/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/


